{
    "name": "proxy-host",
    "version": "0.1.0",
    "description": "Seamlessly proxy local websites to view across other devices",
    "main": "src/index.js",
    "bin": {
        "proxy-host": "./bin/proxy-host.js"
    },
    "repository": "https://github.com/JohnAkerman/proxy-host",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "files": [
        "bin",
        "src"
    ],
    "author": "John Akerman",
    "license": "MIT",
    "dependencies": {
        "browser-sync": "^2.29.3",
        "inquirer": "^9.2.11",
        "qrcode-terminal": "^0.12.0"
    },
    "type": "module",
    "keywords": ["proxy", "localhost", "device", "testing", "tunnel"]
}
